api:
  name: devops-api
  replicas: 3
  # image: makmal1995/back
  # tag: "1.0.0"  
  image: makusyakarabay.azurecr.io/my-image
  tag: v2
  port: 3001
  configName: devops-api-config
  secretName: devops-api-secret
  # imagePullSecret: acr-secret  